VITE_SUPABASE_PROJECT_ID="voutvdxwozkenswmomso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdXR2ZHh3b3prZW5zd21vbXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTA3MDUsImV4cCI6MjA3ODkyNjcwNX0.S3txNRUOzlsovDfT7OFmqwjQbu3X44Wb2ng6N76qdHk"
VITE_SUPABASE_URL="https://voutvdxwozkenswmomso.supabase.co"
